
@media (max-width: 640px) {
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.title-icon {
  @apply flex flex-row items-center justify-between;
}
.p-name {
  @apply text-[13px] text-gray-800 font-semibold;
}
.p-date {
  @apply text-[12px] text-gray-500 mt-[-3px];
}
.post-description {
  @apply text-[15px] text-gray-600;
}
.post-card {
  @apply grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2;
}